<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smartflow</groupId>
	<artifactId>SFPFSTPM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<!--<properties>-->
		<!--<log4j.version>1.2.17</log4j.version>-->
		<!--<spring.version>4.3.7.RELEASE</spring.version>-->
	<!--</properties>-->

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>org.jboss</groupId>-->
			<!--<artifactId>jandex</artifactId>-->
			<!--<version>1.1.0.Final</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; 使用poi导出excel依赖包 &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.apache.poi</groupId>-->
			<!--<artifactId>poi</artifactId>-->
			<!--<version>3.16</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.poi</groupId>-->
			<!--<artifactId>poi-ooxml</artifactId>-->
			<!--<version>3.16</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; csv相关工具依赖包 &ndash;&gt;-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/net.sourceforge.javacsv/javacsv &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>net.sourceforge.javacsv</groupId>-->
			<!--<artifactId>javacsv</artifactId>-->
			<!--<version>2.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.quartz-scheduler</groupId>-->
			<!--<artifactId>quartz</artifactId>-->
			<!--<version>2.2.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.quartz-scheduler</groupId>-->
			<!--<artifactId>quartz-jobs</artifactId>-->
			<!--<version>2.2.1</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/com.google.collections/google-collections &ndash;&gt;-->
		<!--<dependency>-->
		    <!--<groupId>com.google.collections</groupId>-->
		    <!--<artifactId>google-collections</artifactId>-->
		    <!--<version>1.0-rc2</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/joda-time/joda-time &ndash;&gt;-->
		<!--<dependency>-->
		    <!--<groupId>joda-time</groupId>-->
		    <!--<artifactId>joda-time</artifactId>-->
		    <!--<version>2.9.9</version>-->
		<!--</dependency>-->
		
	</dependencies>

	<build>
		<finalName>SFPFSTPM</finalName>
		<plugins>
			<!-- 编译的时候使用JDK7和UTF8编码 , -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/</path>
					<uriEncoding>UTF-8</uriEncoding>
					<url>http://192.168.1.211:8080/manager/text</url>
					<username>admin</username>
					<password>123456</password>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>